# API Configuration
VITE_API_BASE_URL=https://api.smartfaq.dev.devplus.edu.vn

VITE_BASE_URL=https://chat.smartfaq.dev.devplus.edu.vn

# App Configuration
VITE_APP_NAME=SmartFAQ
VITE_APP_ENV=production

# i18n Configuration
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,vi
